VITE_RAZORPAY_KEY_ID=rzp_live_RSyw47hSH7rh39

VITE_API_BASE=https://backend-ebook.onrender.com

VITE_FIREBASE_API_KEY=AIzaSyDVguAnAagH-VRSwBaLx9YA01Q_hW2ISnM

VITE_FIREBASE_AUTH_DOMAIN=e-book-store-b8a4c.firebaseapp.com

VITE_FIREBASE_PROJECT_ID=e-book-store-b8a4c

VITE_FIREBASE_STORAGE_BUCKET=e-book-store-b8a4c.firebasestorage.app

VITE_FIREBASE_MESSAGING_SENDER_ID=1077549117686

VITE_FIREBASE_APP_ID=1:1077549117686:web:0ced8b8c33dfda76287cd7

VITE_FIREBASE_MEASUREMENT_ID=G-DKQL39RFHR